POS	 SEQ	    3LATOM	SCORE_norm	COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
1	   M	         -	-0.739	  8*	"-1.099,-0.503"	"    9,7"	    5/16	"R,M"
2	   S	         -	-0.738	  8*	"-1.136,-0.503"	"    9,7"	    5/16	"A,S"
3	   V	         -	0.81	  2*	"-0.128, 1.616"	"    5,1"	    5/16	"Q,K,V,A"
4	   A	    ALA4:A	0.686	  3*	"-0.236, 1.093"	"    6,1"	    5/16	"S,G,D,A"
5	   A	    ALA5:A	-0.979	  8*	"-1.296,-0.825"	"    9,8"	    4/16	A
6	   E	    GLU6:A	-0.39	  6*	"-0.973,-0.005"	"    8,5"	    4/16	"E,D"
7	   G	    GLY7:A	-0.095	  5*	"-0.710, 0.302"	"    8,4"	    6/16	"K,G,A"
8	   R	    ARG8:A	0.906	  2*	"-0.128, 1.616"	"    5,1"	    7/16	"P,A,V,M,R"
9	   R	    ARG9:A	-0.072	  5*	"-0.710, 0.302"	"    8,4"	    7/16	"R,V,A"
10	   L	   LEU10:A	0.368	  4*	"-0.335, 0.753"	"    6,2"	    9/16	"L,K,R,M,I"
11	   L	   LEU11:A	1.456	1	" 0.302, 3.017"	"    4,1"	    9/16	"A,I,N,R,F,L,T"
12	   R	   ARG12:A	1.603	1	" 0.500, 3.017"	"    3,1"	    9/16	"Y,S,P,Q,L,R,V"
13	   L	   LEU13:A	0.53	  3*	"-0.236, 1.093"	"    6,1"	    9/16	"A,E,V,K,L"
14	   E	   GLU14:A	1.748	1	" 0.500, 3.017"	"    3,1"	    9/16	"I,E,K,T,N,R,S,L"
15	   V	   VAL15:A	1.466	1	" 0.302, 3.017"	"    4,1"	    9/16	"V,N,I,A,L,P"
16	   R	   ARG16:A	2.185	1	" 1.093, 3.017"	"    1,1"	   10/16	"A,M,K,T,H,R,L,P"
17	   N	   ASN17:A	1.777	1	" 0.500, 3.017"	"    3,1"	   10/16	"F,T,E,S,Y,P,V,N,R"
18	   A	   ALA18:A	0.766	  2*	"-0.128, 1.093"	"    5,1"	    9/16	"S,K,P,E,A,V,G"
19	   Q	   GLN19:A	0.815	  2*	"-0.005, 1.093"	"    5,1"	   10/16	"D,M,R,V,E,Q,K"
20	   T	   THR20:A	0.949	  2*	" 0.137, 1.616"	"    5,1"	   11/16	"N,I,E,A,T,Q,S"
21	   P	   PRO21:A	1.396	1	" 0.302, 1.616"	"    4,1"	   12/16	"P,L,S,R,M,A,I,E"
22	   I	   ILE22:A	1.994	1	" 0.753, 3.017"	"    2,1"	   12/16	"S,Y,L,T,P,H,I"
23	   E	   GLU23:A	2.142	1	" 1.093, 3.017"	"    1,1"	   13/16	"K,T,M,A,E,Q,L,P,S,V,R"
24	   R	   ARG24:A	0.218	4	"-0.335, 0.500"	"    6,3"	   13/16	"G,R,A,E,K,P"
25	   K	   LYS25:A	-0.177	6	"-0.578, 0.137"	"    7,5"	   14/16	"K,L,Y,F,M,R"
26	   P	   PRO26:A	-0.94	8	"-1.205,-0.769"	"    9,8"	   14/16	"E,P"
27	   P	   PRO27:A	1.026	  1*	" 0.137, 1.616"	"    5,1"	   14/16	"P,K,S,D,E"
28	   W	   TRP28:A	-0.807	8	"-1.136,-0.646"	"    9,7"	   14/16	"W,K"
29	   I	   ILE29:A	-0.14	5	"-0.578, 0.137"	"    7,5"	   15/16	"L,M,V,I"
30	   K	   LYS30:A	-0.15	6	"-0.578, 0.137"	"    7,5"	   15/16	"R,V,K,Q"
31	   T	   THR31:A	1.129	1	" 0.302, 1.616"	"    4,1"	   15/16	"G,V,L,Q,A,I,T,K"
32	   R	   ARG32:A	-0.104	5	"-0.578, 0.137"	"    7,5"	   15/16	"S,P,L,K,A,R"
33	   A	   ALA33:A	1.629	1	" 0.500, 3.017"	"    3,1"	   15/16	"F,P,L,I,A,M,V"
34	   R	   ARG34:A	1.429	1	" 0.500, 1.616"	"    3,1"	   15/16	"E,R,G,P,L,Q,Y,S"
35	   I	   ILE35:A	2.536	1	" 1.093, 3.017"	"    1,1"	   14/16	"A,E,I,K,T,F,G,V,N,L,Q,S"
36	   G	   GLY36:A	0.02	5	"-0.503, 0.302"	"    7,4"	   11/16	"N,G,S,T"
37	   P	   PRO37:A	1.749	1	" 0.753, 3.017"	"    2,1"	   14/16	"A,E,D,T,R,S,Q,P"
38	   E	   GLU38:A	1.546	1	" 0.500, 3.017"	"    3,1"	   15/16	"R,N,V,E,H,S"
39	   Y	   TYR39:A	1.393	1	" 0.500, 1.616"	"    3,1"	   15/16	"T,F,A,I,L,S,Y,V"
40	   T	   THR40:A	1.916	1	" 0.753, 3.017"	"    2,1"	   15/16	"T,K,D,A,E,Q,S,G,H"
41	   E	   GLU41:A	1.033	1	" 0.302, 1.616"	"    4,1"	   15/16	"Q,S,R,G,T,K,D,E"
42	   L	   LEU42:A	0.309	  4*	"-0.236, 0.753"	"    6,2"	   15/16	"I,M,V,T,L"
43	   K	   LYS43:A	0.407	4	"-0.128, 0.753"	"    5,2"	   15/16	"Q,K,A,E,N,D,R"
44	   N	   ASN44:A	0.999	  1*	" 0.137, 1.616"	"    5,1"	   15/16	"Y,S,Q,E,A,R,N"
45	   L	   LEU45:A	0.513	3	"-0.128, 0.753"	"    5,2"	   15/16	"I,A,R,V,L,T,Q"
46	   V	   VAL46:A	0.327	  4*	"-0.236, 0.753"	"    6,2"	   15/16	"I,V,M,K,L"
47	   R	   ARG47:A	-0.201	6	"-0.578,-0.005"	"    7,5"	   15/16	"R,D,H,Q,K,S"
48	   R	   ARG48:A	1.212	1	" 0.302, 1.616"	"    4,1"	   15/16	"E,D,K,N,G,R,S,Q,W"
49	   E	   GLU49:A	1.664	1	" 0.500, 3.017"	"    3,1"	   15/16	"A,E,F,K,H,N,Y,L"
50	   G	   GLY50:A	1.071	1	" 0.302, 1.616"	"    4,1"	   15/16	"Q,K,S,R,G,E"
51	   L	   LEU51:A	-0.829	8	"-1.099,-0.646"	"    9,7"	   15/16	"I,L"
52	   H	   HIS52:A	0.254	4	"-0.236, 0.500"	"    6,3"	   15/16	"P,S,Y,N,V,R,H,A"
53	   T	   THR53:A	-1.133	9	"-1.268,-1.059"	"    9,9"	   15/16	"S,T"
54	   V	   VAL54:A	-0.918	8	"-1.136,-0.769"	"    9,8"	   15/16	"I,V"
55	   C	   CYS55:A	-1.142	9	"-1.323,-1.059"	"    9,9"	   15/16	C
56	   E	   GLU56:A	-0.869	8	"-1.099,-0.710"	"    9,8"	   15/16	"Q,K,D,E"
57	   E	   GLU57:A	-0.848	8	"-1.099,-0.710"	"    9,8"	   15/16	"E,S,T"
58	   A	   ALA58:A	-1.052	9	"-1.237,-0.927"	"    9,8"	   15/16	"G,A"
59	   G	   GLY59:A	-0.08	5	"-0.503, 0.137"	"    7,5"	   15/16	"H,A,R,G,N,S,L"
60	   C	   CYS60:A	-1.142	9	"-1.323,-1.059"	"    9,9"	   15/16	C
61	   P	   PRO61:A	-1.175	9	"-1.346,-1.099"	"    9,9"	   15/16	P
62	   N	   ASN62:A	-1.27	9	"-1.346,-1.237"	"    9,9"	   15/16	N
63	   I	   ILE63:A	0.067	  5*	"-0.503, 0.500"	"    7,3"	   15/16	"Q,L,R,I"
64	   F	   PHE64:A	1.984	1	" 0.753, 3.017"	"    2,1"	   15/16	"G,M,N,A,T,L,F"
65	   E	   GLU65:A	-0.813	8	"-1.059,-0.646"	"    9,7"	   15/16	"K,H,E"
66	   C	   CYS66:A	-1.142	9	"-1.323,-1.059"	"    9,9"	   15/16	C
67	   W	   TRP67:A	0.368	  4*	"-0.236, 0.753"	"    6,2"	   15/16	"W,Y,F,H"
68	   E	   GLU68:A	0.316	  4*	"-0.236, 0.753"	"    6,2"	   15/16	"S,N,G,R,A,E"
69	   D	   ASP69:A	1.139	1	" 0.302, 1.616"	"    4,1"	   15/16	"R,G,N,H,Q,S,D,A,K"
70	   R	   ARG70:A	0.419	  4*	"-0.236, 0.753"	"    6,2"	   15/16	"K,H,G,R"
71	   E	   GLU71:A	-0.795	8	"-1.059,-0.646"	"    9,7"	   15/16	"R,E,H,T"
72	   A	   ALA72:A	-1.247	9	"-1.346,-1.205"	"    9,9"	   15/16	A
73	   T	   THR73:A	-1.251	9	"-1.346,-1.205"	"    9,9"	   15/16	T
74	   F	   PHE74:A	-0.821	8	"-1.099,-0.646"	"    9,7"	   15/16	"Y,F,M"
75	   L	   LEU75:A	-0.702	7	"-0.973,-0.503"	"    8,7"	   16/16	"L,M"
76	   I	   ILE76:A	-0.797	8	"-1.059,-0.646"	"    9,7"	   16/16	"A,I,L"
77	   G	   GLY77:A	-0.105	5	"-0.503, 0.137"	"    7,5"	   16/16	"M,G,L"
78	   G	   GLY78:A	-1.143	9	"-1.323,-1.059"	"    9,9"	   16/16	G
79	   D	   ASP79:A	0.657	  3*	"-0.005, 1.093"	"    5,1"	   16/16	"T,P,S,D,A,E"
80	   Q	   GLN80:A	-0.039	5	"-0.503, 0.302"	"    7,4"	   16/16	"A,I,V,T,Q"
81	   C	   CYS81:A	-1.142	9	"-1.323,-1.059"	"    9,9"	   16/16	C
82	   T	   THR82:A	-1.251	9	"-1.346,-1.205"	"    9,9"	   16/16	T
83	   R	   ARG83:A	-1.234	9	"-1.346,-1.172"	"    9,9"	   16/16	R
84	   R	   ARG84:A	0.799	  2*	"-0.005, 1.093"	"    5,1"	   16/16	"T,R,G,C,N,A"
85	   C	   CYS85:A	-1.142	9	"-1.323,-1.059"	"    9,9"	   16/16	C
86	   D	   ASP86:A	0.354	  4*	"-0.236, 0.753"	"    6,2"	   16/16	"K,P,A,G,D,R"
87	   F	   PHE87:A	-0.83	8	"-1.099,-0.646"	"    9,7"	   16/16	"Y,F"
88	   C	   CYS88:A	-1.142	9	"-1.323,-1.059"	"    9,9"	   16/16	C
89	   Q	   GLN89:A	-0.127	5	"-0.503, 0.137"	"    7,5"	   16/16	"A,N,D,S,Y,Q"
90	   I	   ILE90:A	-0.569	7	"-0.877,-0.335"	"    8,6"	   16/16	"I,V,T,L"
91	   D	   ASP91:A	1.399	1	" 0.500, 1.616"	"    3,1"	   16/16	"D,E,A,K,T,G,R,L"
92	   T	   THR92:A	0.061	5	"-0.423, 0.302"	"    6,4"	   16/16	"H,S,F,P,T,K"
93	   G	   GLY93:A	-0.886	8	"-1.172,-0.710"	"    9,8"	   16/16	"T,G"
94	   K	   LYS94:A	-0.128	5	"-0.578, 0.137"	"    7,5"	   16/16	"N,R,H,K,L"
95	   P	   PRO95:A	-0.328	6	"-0.710,-0.005"	"    8,5"	   16/16	"G,N,A,P,S"
96	   A	   ALA96:A	2.606	1	" 1.616, 3.017"	"    1,1"	   16/16	"D,A,K,G,R,V,N,P,L,Q"
97	   E	   GLU97:A	2.045	1	" 0.753, 3.017"	"    2,1"	   15/16	"M,A,E,P,W,V,C,H"
98	   L	   LEU98:A	0.066	  5*	"-0.503, 0.500"	"    7,3"	   16/16	"P,L,V"
99	   D	   ASP99:A	-1.098	9	"-1.268,-1.017"	"    9,9"	   16/16	"D,E"
100	   R	  ARG100:A	1.347	1	" 0.302, 1.616"	"    4,1"	   16/16	"D,A,E,K,V,G,R,P"
101	   D	  ASP101:A	0.182	4	"-0.335, 0.500"	"    6,3"	   16/16	"N,D,G,E,K,T"
102	   E	  GLU102:A	-1.256	9	"-1.346,-1.205"	"    9,9"	   16/16	E
103	   P	  PRO103:A	-0.93	8	"-1.205,-0.769"	"    9,8"	   16/16	"G,P"
104	   R	  ARG104:A	2.728	1	" 1.616, 3.017"	"    1,1"	   16/16	"K,T,A,E,M,W,L,R,V"
105	   R	  ARG105:A	0.064	5	"-0.423, 0.302"	"    6,4"	   16/16	"K,H,N,R"
106	   V	  VAL106:A	-0.274	6	"-0.646,-0.005"	"    7,5"	   16/16	"I,V,T,L"
107	   A	  ALA107:A	-0.967	8	"-1.172,-0.825"	"    9,8"	   16/16	"A,G,L"
108	   D	  ASP108:A	0.367	4	"-0.128, 0.753"	"    5,2"	   16/16	"Q,V,R,T,K,A,E,D"
109	   S	  SER109:A	-0.572	7	"-0.877,-0.423"	"    8,6"	   16/16	"A,V,S,T"
110	   V	  VAL110:A	-0.687	7	"-0.973,-0.503"	"    8,7"	   16/16	"I,A,V"
111	   R	  ARG111:A	-0.279	6	"-0.646,-0.005"	"    7,5"	   16/16	"K,Q,E,A,R"
112	   T	  THR112:A	1.281	1	" 0.302, 1.616"	"    4,1"	   16/16	"E,A,I,D,K,T,R,L"
113	   M	  MET113:A	-0.71	8	"-1.017,-0.503"	"    9,7"	   16/16	"M,L"
114	   G	  GLY114:A	1.021	  1*	" 0.137, 1.616"	"    5,1"	   16/16	"G,R,E,A,Q,K,Y"
115	   L	  LEU115:A	-1.197	9	"-1.346,-1.136"	"    9,9"	   16/16	L
116	   R	  ARG116:A	-0.126	5	"-0.503, 0.137"	"    7,5"	   16/16	"D,R,K"
117	   Y	  TYR117:A	-0.462	7	"-0.825,-0.236"	"    8,6"	   16/16	"Y,H"
118	   A	  ALA118:A	-0.163	6	"-0.578, 0.137"	"    7,5"	   16/16	"V,A,I,L"
119	   T	  THR119:A	-1.108	9	"-1.268,-1.017"	"    9,9"	   16/16	"T,V"
120	   V	  VAL120:A	-0.74	8	"-1.017,-0.578"	"    9,7"	   16/16	"I,V,L"
121	   T	  THR121:A	-1.251	9	"-1.346,-1.205"	"    9,9"	   16/16	T
122	   G	  GLY122:A	-1.025	9	"-1.205,-0.927"	"    9,8"	   16/16	"S,M,G"
123	   V	  VAL123:A	-1.243	9	"-1.346,-1.205"	"    9,9"	   16/16	V
124	   A	  ALA124:A	0.313	  4*	"-0.236, 0.753"	"    6,2"	   16/16	"T,S,N,D,A"
125	   R	  ARG125:A	-1.234	9	"-1.346,-1.172"	"    9,9"	   16/16	R
126	   D	  ASP126:A	-1.234	9	"-1.346,-1.172"	"    9,9"	   16/16	D
127	   D	  ASP127:A	-1.234	9	"-1.346,-1.172"	"    9,9"	   16/16	D
128	   L	  LEU128:A	-1.197	9	"-1.346,-1.136"	"    9,9"	   16/16	L
129	   P	  PRO129:A	0.351	  4*	"-0.236, 0.753"	"    6,2"	   16/16	"E,A,R,S,K,P"
130	   D	  ASP130:A	-1.234	9	"-1.346,-1.172"	"    9,9"	   16/16	D
131	   G	  GLY131:A	-0.209	6	"-0.710, 0.137"	"    8,5"	   16/16	"Q,Y,G,E"
132	   G	  GLY132:A	-1.143	9	"-1.323,-1.059"	"    9,9"	   16/16	G
133	   A	  ALA133:A	-1.123	9	"-1.268,-1.059"	"    9,9"	   16/16	"V,A"
134	   W	  TRP134:A	0.176	4	"-0.335, 0.500"	"    6,3"	   16/16	"Q,W,S,R,G,T,M,E,A"
135	   L	  LEU135:A	-0.628	7	"-0.927,-0.423"	"    8,6"	   16/16	"L,Q,A,H"
136	   Y	  TYR136:A	-0.613	7	"-0.927,-0.423"	"    8,6"	   16/16	"F,Y,L,W"
137	   A	  ALA137:A	-0.624	7	"-0.927,-0.423"	"    8,6"	   16/16	"K,V,A"
138	   A	  ALA138:A	1.117	1	" 0.302, 1.616"	"    4,1"	   16/16	"H,E,A,N,R,D,K"
139	   T	  THR139:A	-0.167	6	"-0.646, 0.137"	"    7,5"	   16/16	"T,V,C,I"
140	   V	  VAL140:A	-0.978	8	"-1.172,-0.877"	"    9,8"	   16/16	"V,M,I"
141	   R	  ARG141:A	0.781	  2*	" 0.137, 1.093"	"    5,1"	   16/16	"H,E,A,R,K,T"
142	   A	  ALA142:A	0.498	3	"-0.128, 0.753"	"    5,2"	   16/16	"A,E,V,T,K,L"
143	   I	  ILE143:A	-0.583	7	"-0.877,-0.423"	"    8,6"	   16/16	"I,C,V,L"
144	   K	  LYS144:A	-0.913	8	"-1.136,-0.769"	"    9,8"	   16/16	"R,H,K"
145	   E	  GLU145:A	0.948	  2*	" 0.137, 1.616"	"    5,1"	   16/16	"A,E,D,K,T,C,R,Q"
146	   L	  LEU146:A	1.777	1	" 0.753, 3.017"	"    2,1"	   16/16	"T,K,E,Y,L,C,G,R"
147	   N	  ASN147:A	0.414	  4*	"-0.236, 0.753"	"    6,2"	   16/16	"S,T,L,M,V,C,N"
148	   P	  PRO148:A	-0.962	8	"-1.205,-0.825"	"    9,8"	   16/16	"E,P"
149	   S	  SER149:A	2.008	1	" 0.753, 3.017"	"    2,1"	   16/16	"Q,T,S,G,D,N,E"
150	   T	  THR150:A	-0.413	6	"-0.769,-0.236"	"    8,6"	   16/16	"V,A,I,T"
151	   G	  GLY151:A	1.055	1	" 0.302, 1.616"	"    4,1"	   16/16	"V,G,S,L,Q,A,E,I,K,T"
152	   V	  VAL152:A	-0.272	6	"-0.646,-0.005"	"    7,5"	   16/16	"L,I,V"
153	   E	  GLU153:A	-1.256	9	"-1.346,-1.205"	"    9,9"	   16/16	E
154	   L	  LEU154:A	-0.253	6	"-0.646,-0.005"	"    7,5"	   16/16	"V,A,I,T,L"
155	   L	  LEU155:A	-1.197	9	"-1.346,-1.136"	"    9,9"	   16/16	L
156	   I	  ILE156:A	0.099	5	"-0.423, 0.500"	"    6,3"	   16/16	"S,T,A,I,V"
157	   P	  PRO157:A	-0.976	8	"-1.205,-0.825"	"    9,8"	   16/16	"S,P"
158	   D	  ASP158:A	-1.234	9	"-1.346,-1.172"	"    9,9"	   16/16	D
159	   F	  PHE159:A	-0.442	7	"-0.825,-0.236"	"    8,6"	   16/16	"M,L,F,Y"
160	   N	  ASN160:A	0.333	  4*	"-0.236, 0.753"	"    6,2"	   16/16	"L,Q,R,N,C,H,K,E"
161	   G	  GLY161:A	-0.338	6	"-0.769,-0.005"	"    8,5"	   16/16	"A,M,R,G"
162	   E	  GLU162:A	0.168	4	"-0.335, 0.500"	"    6,3"	   15/16	"S,Q,L,H,N,R,K,E,D"
163	   P	  PRO163:A	1.393	1	" 0.500, 1.616"	"    3,1"	   16/16	"S,P,W,L,H,R,K,T,I,M"
164	   T	  THR164:A	0.321	  4*	"-0.236, 0.753"	"    6,2"	   15/16	"A,E,D,G,S,Q,T"
165	   R	  ARG165:A	-0.194	6	"-0.578, 0.137"	"    7,5"	   16/16	"S,L,A,R,C"
166	   L	  LEU166:A	-0.51	7	"-0.877,-0.236"	"    8,6"	   16/16	"V,I,L"
167	   A	  ALA167:A	0.199	4	"-0.335, 0.500"	"    6,3"	   16/16	"E,H,A,D,K,Q"
168	   E	  GLU168:A	0.644	  3*	"-0.005, 1.093"	"    5,1"	   16/16	"T,K,E,A,I,Q,V,R,H"
169	   V	  VAL169:A	0.105	5	"-0.335, 0.500"	"    6,3"	   16/16	"T,L,I,V"
170	   F	  PHE170:A	1.161	1	" 0.302, 1.616"	"    4,1"	   16/16	"C,V,A,I,T,L,F"
171	   E	  GLU171:A	0.383	  4*	"-0.236, 0.753"	"    6,2"	   16/16	"A,E,N,D"
172	   S	  SER172:A	-0.225	6	"-0.646,-0.005"	"    7,5"	   16/16	"E,I,A,C,S,T"
173	   G	  GLY173:A	0.181	4	"-0.335, 0.500"	"    6,3"	   16/16	"P,Q,K,R,G,H"
174	   P	  PRO174:A	-0.395	6	"-0.825,-0.128"	"    8,5"	   16/16	"V,I,P,L"
175	   E	  GLU175:A	-0.181	6	"-0.578, 0.137"	"    7,5"	   16/16	"T,E,A,D"
176	   V	  VAL176:A	-0.825	8	"-1.059,-0.646"	"    9,7"	   16/16	"V,C,I"
177	   L	  LEU177:A	0.357	  4*	"-0.236, 0.753"	"    6,2"	   16/16	"W,L,Y,F,V"
178	   A	  ALA178:A	-0.901	8	"-1.099,-0.769"	"    9,8"	   16/16	"A,G,N"
179	   H	  HIS179:A	-1.104	9	"-1.268,-1.017"	"    9,9"	   16/16	"Q,H"
180	   N	  ASN180:A	-1.27	9	"-1.346,-1.237"	"    9,9"	   16/16	N
181	   V	  VAL181:A	0.314	  4*	"-0.236, 0.753"	"    6,2"	   16/16	"T,L,I,M,V"
182	   E	  GLU182:A	-1.256	9	"-1.346,-1.205"	"    9,9"	   16/16	E
183	   T	  THR183:A	-1.131	9	"-1.268,-1.059"	"    9,9"	   16/16	"T,N"
184	   V	  VAL184:A	-0.98	8	"-1.172,-0.877"	"    9,8"	   16/16	"I,V"
185	   P	  PRO185:A	0.893	  2*	" 0.137, 1.616"	"    5,1"	   16/16	"E,R,S,K,P"
186	   R	  ARG186:A	-0.94	8	"-1.172,-0.825"	"    9,8"	   16/16	"G,R,S"
187	   I	  ILE187:A	-0.426	7	"-0.825,-0.236"	"    8,6"	   16/16	"L,I,V"
188	   F	  PHE188:A	0.304	  4*	"-0.236, 0.753"	"    6,2"	   16/16	"T,Q,F,Y"
189	   K	  LYS189:A	0.632	  3*	"-0.005, 1.093"	"    5,1"	   16/16	"H,G,R,P,K"
190	   R	  ARG190:A	2.142	1	" 1.093, 3.017"	"    1,1"	   16/16	"E,A,I,F,K,T,R,S,P,Q"
191	   I	  ILE191:A	-0.529	7	"-0.825,-0.335"	"    8,6"	   16/16	"I,A,V,M"
192	   R	  ARG192:A	-1.234	9	"-1.346,-1.172"	"    9,9"	   16/16	R
193	   P	  PRO193:A	0.124	5	"-0.423, 0.500"	"    6,3"	   16/16	"L,P,S,R,H,I"
194	   A	  ALA194:A	0.882	  2*	"-0.005, 1.616"	"    5,1"	   16/16	"A,E,V,R,G,K,Q"
195	   F	  PHE195:A	-0.636	7	"-0.927,-0.423"	"    8,6"	   16/16	"S,F,A,G"
196	   T	  THR196:A	1	  1*	" 0.137, 1.616"	"    5,1"	   16/16	"T,S,N,G,R,D,I"
197	   Y	  TYR197:A	-0.996	9	"-1.205,-0.877"	"    9,8"	   16/16	"L,Y"
198	   R	  ARG198:A	1.264	1	" 0.500, 1.616"	"    3,1"	   16/16	"E,N,R,D,Y,Q,T"
199	   R	  ARG199:A	-0.103	5	"-0.578, 0.137"	"    7,5"	   16/16	"N,R,G,S,Q,W"
200	   S	  SER200:A	-1.164	9	"-1.296,-1.099"	"    9,9"	   16/16	"S,T"
201	   L	  LEU201:A	-0.814	8	"-1.099,-0.646"	"    9,7"	   16/16	"L,F,V"
202	   G	  GLY202:A	1.365	1	" 0.500, 1.616"	"    3,1"	   16/16	"T,K,E,M,D,N,G,R"
203	   V	  VAL203:A	-0.276	6	"-0.710,-0.005"	"    8,5"	   16/16	"L,V,M,I"
204	   L	  LEU204:A	-1.197	9	"-1.346,-1.136"	"    9,9"	   16/16	L
205	   T	  THR205:A	0.574	  3*	"-0.128, 1.093"	"    5,1"	   16/16	"A,E,D,R,Q,K,T"
206	   A	  ALA206:A	2.557	1	" 1.093, 3.017"	"    1,1"	   16/16	"N,R,G,Y,L,Q,E,I,A,K,T"
207	   A	  ALA207:A	0.221	4	"-0.335, 0.500"	"    6,3"	   16/16	"I,A,V,F,S"
208	   R	  ARG208:A	-0.185	6	"-0.578, 0.137"	"    7,5"	   15/16	"A,R,G,K"
209	   D	  ASP209:A	0.388	4	"-0.128, 0.753"	"    5,2"	   14/16	"K,Q,T,E,R,D"
210	   A	  ALA210:A	-0.061	5	"-0.578, 0.302"	"    7,4"	   16/16	"K,P,H,A,E"
211	   G	  GLY211:A	1.219	1	" 0.302, 1.616"	"    4,1"	   16/16	"E,H,N,D,G,S,K"
212	   L	  LEU212:A	0.274	4	"-0.236, 0.500"	"    6,3"	   16/16	"L,T,I,V"
213	   V	  VAL213:A	1.475	1	" 0.500, 1.616"	"    3,1"	   16/16	"M,I,K,F,V,L,P,Y"
214	   T	  THR214:A	-0.829	8	"-1.059,-0.710"	"    9,8"	   16/16	"K,T,C,V"
215	   K	  LYS215:A	-1.248	9	"-1.346,-1.205"	"    9,9"	   16/16	K
216	   S	  SER216:A	-1.056	9	"-1.205,-0.973"	"    9,8"	   16/16	"S,T"
217	   N	  ASN217:A	-0.751	8	"-1.059,-0.578"	"    9,7"	   16/16	"S,G,N"
218	   L	  LEU218:A	0.025	5	"-0.503, 0.302"	"    7,4"	   16/16	"I,V,M,F,L"
219	   I	  ILE219:A	-0.98	8	"-1.172,-0.877"	"    9,8"	   16/16	"L,I,M"
220	   L	  LEU220:A	-0.594	7	"-0.927,-0.423"	"    8,6"	   16/16	"L,V"
221	   G	  GLY221:A	-1.143	9	"-1.323,-1.059"	"    9,9"	   16/16	G
222	   L	  LEU222:A	-1.197	9	"-1.346,-1.136"	"    9,9"	   16/16	L
223	   G	  GLY223:A	-1.143	9	"-1.323,-1.059"	"    9,9"	   16/16	G
224	   E	  GLU224:A	-1.256	9	"-1.346,-1.205"	"    9,9"	   16/16	E
225	   T	  THR225:A	-0.829	8	"-1.059,-0.710"	"    9,8"	   16/16	"E,Q,T,K"
226	   S	  SER226:A	1.331	1	" 0.500, 1.616"	"    3,1"	   16/16	"W,S,N,R,G,D,A,E"
227	   D	  ASP227:A	0.798	  2*	" 0.137, 1.093"	"    5,1"	   16/16	"A,E,M,D,S,K,Q"
228	   E	  GLU228:A	-1.256	9	"-1.346,-1.205"	"    9,9"	   16/16	E
229	   V	  VAL229:A	-0.453	7	"-0.769,-0.236"	"    8,6"	   16/16	"I,V"
230	   R	  ARG230:A	2.327	1	" 1.093, 3.017"	"    1,1"	   16/16	"A,E,I,K,R,V,H,L,S"
231	   T	  THR231:A	-0.583	7	"-0.877,-0.423"	"    8,6"	   16/16	"E,Q,T"
232	   A	  ALA232:A	0.308	  4*	"-0.236, 0.753"	"    6,2"	   16/16	"V,M,A,I,T,L"
233	   L	  LEU233:A	-0.284	6	"-0.646,-0.005"	"    7,5"	   16/16	"I,M,L"
234	   G	  GLY234:A	1.206	1	" 0.302, 1.616"	"    4,1"	   16/16	"T,K,D,Q,H,R,G,N"
235	   D	  ASP235:A	-0.864	8	"-1.099,-0.710"	"    9,8"	   16/16	"K,R,D"
236	   L	  LEU236:A	-0.635	7	"-0.973,-0.423"	"    8,6"	   16/16	"M,I,L,F"
237	   R	  ARG237:A	-0.479	7	"-0.825,-0.236"	"    8,6"	   16/16	"L,N,R,A"
238	   D	  ASP238:A	1.417	1	" 0.500, 1.616"	"    3,1"	   16/16	"R,Q,S,D,E,A,I,K"
239	   A	  ALA239:A	1.462	1	" 0.500, 1.616"	"    3,1"	   16/16	"V,N,A,H,L,T,Y"
240	   G	  GLY240:A	0.216	4	"-0.335, 0.500"	"    6,3"	   16/16	"D,G,K,Q"
241	   C	  CYS241:A	0.26	  4*	"-0.335, 0.753"	"    6,2"	   16/16	"I,V,C"
242	   D	  ASP242:A	0.053	5	"-0.423, 0.302"	"    6,4"	   16/16	"T,Q,K,S,D"
243	   I	  ILE243:A	-0.41	6	"-0.769,-0.236"	"    8,6"	   16/16	"H,I,M,R,F"
244	   V	  VAL244:A	-0.35	6	"-0.769,-0.128"	"    8,5"	   16/16	"V,L"
245	   T	  THR245:A	-1.127	9	"-1.268,-1.059"	"    9,9"	   16/16	"T,V"
246	   I	  ILE246:A	-0.452	7	"-0.825,-0.236"	"    8,6"	   16/16	"L,I"
247	   T	  THR247:A	-0.581	7	"-0.973,-0.335"	"    8,6"	   16/16	"G,T,S"
248	   Q	  GLN248:A	-1.266	9	"-1.346,-1.237"	"    9,9"	   16/16	Q
249	   Y	  TYR249:A	-1.199	9	"-1.346,-1.136"	"    9,9"	   16/16	Y
250	   L	  LEU250:A	-1.02	9	"-1.237,-0.927"	"    9,8"	   16/16	"M,L"
251	   R	  ARG251:A	-0.267	6	"-0.646,-0.005"	"    7,5"	   16/16	"A,M,R,Q,P"
252	   P	  PRO252:A	-1.175	9	"-1.346,-1.099"	"    9,9"	   16/16	P
253	   S	  SER253:A	-0.942	8	"-1.136,-0.825"	"    9,8"	   16/16	"S,T"
254	   A	  ALA254:A	0.454	3	"-0.128, 0.753"	"    5,2"	   16/16	"A,R,L,K,P"
255	   R	  ARG255:A	0.615	  3*	"-0.005, 1.093"	"    5,1"	   16/16	"K,S,R,N,H,E"
256	   H	  HIS256:A	-1.104	9	"-1.268,-1.017"	"    9,9"	   16/16	"H,Q"
257	   H	  HIS257:A	0.859	  2*	" 0.137, 1.093"	"    5,1"	   16/16	"F,L,A,I,H,V"
258	   P	  PRO258:A	-0.308	6	"-0.710,-0.005"	"    8,5"	   16/16	"E,A,P,K"
259	   V	  VAL259:A	-0.794	8	"-1.059,-0.646"	"    9,7"	   16/16	"L,V,I,A"
260	   E	  GLU260:A	-0.009	5	"-0.423, 0.302"	"    6,4"	   16/16	"D,V,A,E,Q,K,S"
261	   R	  ARG261:A	-0.2	6	"-0.578,-0.005"	"    7,5"	   16/16	"S,K,A,E,R"
262	   W	  TRP262:A	-0.382	6	"-0.769,-0.128"	"    8,5"	   16/16	"W,F,Y,R"
263	   V	  VAL263:A	-0.782	8	"-1.059,-0.646"	"    9,7"	   16/16	"V,I,W,Y"
264	   K	  LYS264:A	0.054	5	"-0.423, 0.302"	"    6,4"	   16/16	"T,K,P,S,V,H"
265	   P	  PRO265:A	-0.964	8	"-1.205,-0.825"	"    9,8"	   16/16	"L,P"
266	   E	  GLU266:A	-0.459	7	"-0.769,-0.236"	"    8,6"	   16/16	"Q,E,A,D"
267	   E	  GLU267:A	-0.854	8	"-1.099,-0.710"	"    9,8"	   16/16	"T,E,V"
268	   F	  PHE268:A	-1.196	9	"-1.346,-1.136"	"    9,9"	   16/16	F
269	   V	  VAL269:A	0.278	4	"-0.236, 0.500"	"    6,3"	   16/16	"N,V,D,A,E,K"
270	   Q	  GLN270:A	1.347	1	" 0.302, 1.616"	"    4,1"	   16/16	"R,G,H,W,Q,Y,E,T,K,F"
271	   F	  PHE271:A	1.083	1	" 0.302, 1.616"	"    4,1"	   16/16	"M,Y,F,W,L"
272	   A	  ALA272:A	0.914	  2*	" 0.137, 1.616"	"    5,1"	   16/16	"G,R,E,A,K"
273	   R	  ARG273:A	0.59	  3*	"-0.005, 1.093"	"    5,1"	   16/16	"A,E,N,R,S,Q,K"
274	   F	  PHE274:A	-0.022	5	"-0.503, 0.302"	"    7,4"	   16/16	"V,I,A,E,F,Y"
275	   A	  ALA275:A	-0.737	8	"-1.017,-0.578"	"    9,7"	   16/16	"A,G"
276	   E	  GLU276:A	1.236	1	" 0.302, 1.616"	"    4,1"	   16/16	"M,R,E,L,Y"
277	   G	  GLY277:A	-0.203	6	"-0.578,-0.005"	"    7,5"	   16/16	"A,E,N,R,D,G,S"
278	   L	  LEU278:A	0.355	4	"-0.128, 0.753"	"    5,2"	   16/16	"E,I,M,K,L"
279	   G	  GLY279:A	-1.143	9	"-1.323,-1.059"	"    9,9"	   16/16	G
280	   F	  PHE280:A	-0.812	8	"-1.099,-0.646"	"    9,7"	   16/16	"I,F,L"
281	   A	  ALA281:A	1.288	1	" 0.302, 1.616"	"    4,1"	   15/16	"A,S,L,T,K"
282	   G	  GLY282:A	1.173	1	" 0.302, 1.616"	"    4,1"	   16/16	"K,F,E,A,Q,Y,G,N,H"
283	   V	  VAL283:A	-0.838	8	"-1.059,-0.710"	"    9,8"	   16/16	"V,I,A"
284	   L	  LEU284:A	1.014	  1*	" 0.137, 1.616"	"    5,1"	   16/16	"I,A,E,K,V,R,L,S,Y"
285	   A	  ALA285:A	-0.671	7	"-0.927,-0.503"	"    8,7"	   16/16	"A,C,S"
286	   G	  GLY286:A	0.21	4	"-0.335, 0.500"	"    6,3"	   16/16	"L,S,G,A"
287	   P	  PRO287:A	-1.175	9	"-1.346,-1.099"	"    9,9"	   16/16	P
288	   L	  LEU288:A	-0.414	6	"-0.769,-0.128"	"    8,5"	   16/16	"M,L,F"
289	   V	  VAL289:A	-0.816	8	"-1.059,-0.646"	"    9,7"	   16/16	"A,V,T"
290	   R	  ARG290:A	-1.234	9	"-1.346,-1.172"	"    9,9"	   16/16	R
291	   S	  SER291:A	-1.164	9	"-1.296,-1.099"	"    9,9"	   16/16	"T,S"
292	   S	  SER292:A	-1.267	9	"-1.346,-1.237"	"    9,9"	   16/16	S
293	   Y	  TYR293:A	-0.834	8	"-1.099,-0.646"	"    9,7"	   16/16	"S,F,Y"
294	   R	  ARG294:A	-0.258	6	"-0.646,-0.005"	"    7,5"	   16/16	"P,K,R,N,H"
295	   A	  ALA295:A	-1.24	9	"-1.346,-1.205"	"    9,9"	   15/16	A
296	   G	  GLY296:A	0.639	  3*	"-0.005, 1.093"	"    5,1"	   15/16	"K,G,D,A,E"
297	   R	  ARG297:A	1.095	1	" 0.302, 1.616"	"    4,1"	   15/16	"M,A,E,N,R,Q,L,S"
298	   L	  LEU298:A	0.423	  4*	"-0.236, 0.753"	"    6,2"	   15/16	"L,Q,A,V,M,D,G"
299	   Y	  TYR299:A	1.601	1	" 0.500, 3.017"	"    3,1"	   15/16	"F,A,I,Y,Q,L,V,G"
300	   E	  GLU300:A	0.516	3	"-0.128, 0.753"	"    5,2"	   15/16	"K,F,C,A,E,H"
301	   Q	  GLN301:A	2.022	1	" 0.753, 3.017"	"    2,1"	   14/16	"K,A,L,Q,S,G,R,H"
302	   A	  ALA302:A	0.57	  3*	"-0.128, 1.093"	"    5,1"	   14/16	"L,H,A,M,N"
303	   R	  ARG303:A	0.907	  2*	" 0.137, 1.093"	"    5,1"	   14/16	"K,D,I,E,Q,R,N,H"
304	   N	  ASN304:A	0.344	  4*	"-0.236, 0.753"	"    6,2"	   14/16	"K,A,E,Q,H,V,N,R"
305	   S	  SER305:A	2.249	1	" 1.093, 3.017"	"    1,1"	   14/16	"K,F,A,L,P,S,N,G,R,H"
306	   R	  ARG306:A	2.097	1	" 0.753, 3.017"	"    2,1"	   10/16	"R,A,E,L,P,S"
307	   A	  ALA307:A	1.086	  1*	" 0.137, 1.616"	"    5,1"	    9/16	"A,V,N,R,T,K"
308	   L	  LEU308:A	0.085	  5*	"-0.503, 0.500"	"    7,3"	    9/16	"S,K,L,P,E,N"
309	   A	  ALA309:A	1.658	1	" 0.500, 3.017"	"    3,1"	    7/16	"Y,T,K,H,A,R,G"
310	   S	         -	0.502	  3*	"-0.423, 1.093"	"    6,1"	    7/16	"T,L,Q,S"
311	   R	         -	-0.379	  6*	"-0.927,-0.128"	"    8,5"	    5/16	"R,S,K"
