POS	 SEQ	    3LATOM	SCORE_norm	COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
1	   M	         -	0.74	  2*	"-0.410, 1.453"	"    6,1"	     4/9	"L,M,Y"
2	   S	         -	-0.26	  6*	"-0.981, 0.181"	"    8,4"	     4/9	"S,R"
3	   V	         -	1.204	  1*	" 0.035, 2.059"	"    5,1"	     4/9	"V,D,G"
4	   A	    ALA4:A	-0.563	  7*	"-1.138,-0.208"	"    9,6"	     5/9	"G,A"
5	   A	    ALA5:A	1.144	  1*	" 0.035, 2.059"	"    5,1"	     5/9	"I,A,D,E"
6	   E	    GLU6:A	-0.626	  7*	"-1.138,-0.314"	"    9,6"	     5/9	"E,K"
7	   G	    GLY7:A	0.513	  3*	"-0.410, 1.063"	"    6,1"	     6/9	"G,M,A,V"
8	   R	    ARG8:A	0.27	  4*	"-0.581, 0.771"	"    7,2"	     6/9	"A,V,R"
9	   R	    ARG9:A	1.163	  1*	" 0.035, 2.059"	"    5,1"	     7/9	"K,I,L,M,R"
10	   L	   LEU10:A	1.191	1	" 0.181, 2.059"	"    4,1"	     7/9	"A,F,N,L,I"
11	   L	   LEU11:A	1.66	1	" 0.345, 3.655"	"    4,1"	     7/9	"Q,L,G,P"
12	   R	   ARG12:A	1.273	1	" 0.181, 2.059"	"    4,1"	     7/9	"Q,L,R,Y,V"
13	   L	   LEU13:A	0.662	  3*	"-0.314, 1.453"	"    6,1"	     7/9	"V,A,K,L"
14	   E	   GLU14:A	2.151	1	" 0.771, 3.655"	"    2,1"	     7/9	"N,T,E,R,L,I"
15	   V	   VAL15:A	1.353	1	" 0.181, 2.059"	"    4,1"	     7/9	"N,V,P,L,I"
16	   R	   ARG16:A	2.221	1	" 0.771, 3.655"	"    2,1"	     8/9	"P,A,K,L,M,R"
17	   N	   ASN17:A	1.707	1	" 0.537, 3.655"	"    3,1"	     8/9	"S,Y,E,T,N,F,V"
18	   A	   ALA18:A	0.476	  3*	"-0.410, 1.063"	"    6,1"	     7/9	"A,V,E,G,S"
19	   Q	   GLN19:A	0.167	  4*	"-0.581, 0.537"	"    7,3"	     7/9	"Q,R,V,E"
20	   T	   THR20:A	1.228	1	" 0.181, 2.059"	"    4,1"	     8/9	"T,E,Q,S,I"
21	   P	   PRO21:A	0.708	  3*	"-0.208, 1.453"	"    6,1"	     8/9	"R,S,A,E,P"
22	   I	   ILE22:A	1.995	1	" 0.771, 3.655"	"    2,1"	     8/9	"T,P,H,I,L"
23	   E	   GLU23:A	1.828	1	" 0.537, 3.655"	"    3,1"	     8/9	"E,P,T,V,S,L"
24	   R	   ARG24:A	1.019	  1*	" 0.035, 1.453"	"    5,1"	     8/9	"E,A,K,G,R"
25	   K	   LYS25:A	-0.955	8	"-1.277,-0.798"	"    9,8"	     8/9	"R,K"
26	   P	   PRO26:A	-1.093	9	"-1.401,-0.923"	"    9,8"	     8/9	P
27	   P	   PRO27:A	1.156	1	" 0.181, 2.059"	"    4,1"	     8/9	"D,E,P,S"
28	   W	   TRP28:A	-1.025	9	"-1.401,-0.862"	"    9,8"	     8/9	W
29	   I	   ILE29:A	-0.016	5	"-0.658, 0.345"	"    7,4"	     8/9	"L,M,I"
30	   K	   LYS30:A	0.114	  5*	"-0.581, 0.537"	"    7,3"	     8/9	"V,R,K"
31	   T	   THR31:A	0.928	  2*	" 0.035, 1.453"	"    5,1"	     8/9	"L,I,A,V,T"
32	   R	   ARG32:A	0.338	  4*	"-0.410, 0.771"	"    6,2"	     8/9	"R,S,K"
33	   A	   ALA33:A	0.496	  3*	"-0.410, 1.063"	"    6,1"	     7/9	"A,M,L,I"
34	   R	   ARG34:A	0.474	  3*	"-0.314, 1.063"	"    6,1"	     8/9	"L,R,E,P"
35	   I	   ILE35:A	1.755	1	" 0.537, 3.655"	"    3,1"	     8/9	"T,V,A,F,I,S,Q"
36	   G	   GLY36:A	1.131	  1*	" 0.035, 2.059"	"    5,1"	     8/9	"R,G,S,C,N,D"
37	   P	   PRO37:A	1.072	  1*	" 0.035, 1.453"	"    5,1"	     7/9	"T,P,E,R,S"
38	   E	   GLU38:A	1.387	1	" 0.345, 2.059"	"    4,1"	     7/9	"R,H,S,N,E"
39	   Y	   TYR39:A	0.31	  4*	"-0.499, 0.771"	"    7,2"	     7/9	"V,F,Y,I"
40	   T	   THR40:A	1.879	1	" 0.537, 3.655"	"    3,1"	     8/9	"Q,G,H,D,T"
41	   E	   GLU41:A	1.5	1	" 0.345, 2.059"	"    4,1"	     8/9	"K,S,G,R,E,D"
42	   L	   LEU42:A	0.397	  4*	"-0.314, 0.771"	"    6,2"	     8/9	"I,M,L,T,V"
43	   K	   LYS43:A	-0.309	6	"-0.798, 0.035"	"    8,5"	     8/9	"Q,K,E"
44	   N	   ASN44:A	0.964	  2*	" 0.035, 1.453"	"    5,1"	     8/9	"E,A,N,S,Q"
45	   L	   LEU45:A	0.87	  2*	"-0.093, 1.453"	"    5,1"	     8/9	"L,Q,I,A,V"
46	   V	   VAL46:A	0.184	  4*	"-0.581, 0.771"	"    7,2"	     8/9	"V,M,L,I"
47	   R	   ARG47:A	-0.158	  6*	"-0.730, 0.181"	"    8,4"	     8/9	"Q,R,S,H"
48	   R	   ARG48:A	1.278	1	" 0.181, 2.059"	"    4,1"	     8/9	"K,S,R,W,E,D"
49	   E	   GLU49:A	0.942	  2*	"-0.093, 1.453"	"    5,1"	     8/9	"N,E,L,K,H"
50	   G	   GLY50:A	1.383	1	" 0.181, 2.059"	"    4,1"	     8/9	"G,R,Q,K"
51	   L	   LEU51:A	-1.13	9	"-1.439,-0.981"	"    9,8"	     8/9	L
52	   H	   HIS52:A	-0.229	  6*	"-0.798, 0.181"	"    8,4"	     8/9	"H,S,Y,N"
53	   T	   THR53:A	-0.981	8	"-1.277,-0.798"	"    9,8"	     8/9	"S,T"
54	   V	   VAL54:A	-0.937	8	"-1.277,-0.730"	"    9,8"	     8/9	"V,I"
55	   C	   CYS55:A	-1.037	9	"-1.401,-0.862"	"    9,8"	     8/9	C
56	   E	   GLU56:A	-0.997	8	"-1.319,-0.798"	"    9,8"	     8/9	"Q,E"
57	   E	   GLU57:A	-0.537	7	"-1.036,-0.208"	"    9,6"	     8/9	"S,E"
58	   A	   ALA58:A	-0.93	8	"-1.277,-0.730"	"    9,8"	     8/9	"A,G"
59	   G	   GLY59:A	0.575	  3*	"-0.314, 1.063"	"    6,1"	     8/9	"G,L,R,S,H"
60	   C	   CYS60:A	-1.037	9	"-1.401,-0.862"	"    9,8"	     8/9	C
61	   P	   PRO61:A	-1.093	9	"-1.401,-0.923"	"    9,8"	     8/9	P
62	   N	   ASN62:A	-1.283	9	"-1.476,-1.186"	"    9,9"	     8/9	N
63	   I	   ILE63:A	-0.164	  6*	"-0.798, 0.181"	"    8,4"	     8/9	"R,L,I"
64	   F	   PHE64:A	0.808	  2*	"-0.208, 1.453"	"    6,1"	     8/9	"G,A,F,N"
65	   E	   GLU65:A	-1.25	9	"-1.476,-1.138"	"    9,9"	     8/9	E
66	   C	   CYS66:A	-1.037	9	"-1.401,-0.862"	"    9,8"	     8/9	C
67	   W	   TRP67:A	-0.656	7	"-1.138,-0.410"	"    9,6"	     8/9	"F,W"
68	   E	   GLU68:A	0.689	  3*	"-0.208, 1.063"	"    6,1"	     8/9	"S,R,E,A,N"
69	   D	   ASP69:A	0.982	  2*	" 0.035, 1.453"	"    5,1"	     8/9	"D,N,A,H,R,G"
70	   R	   ARG70:A	-0.535	7	"-1.088,-0.208"	"    9,6"	     8/9	"R,G"
71	   E	   GLU71:A	-0.93	8	"-1.277,-0.730"	"    9,8"	     8/9	"T,E"
72	   A	   ALA72:A	-1.231	9	"-1.439,-1.138"	"    9,9"	     8/9	A
73	   T	   THR73:A	-1.239	9	"-1.476,-1.138"	"    9,9"	     8/9	T
74	   F	   PHE74:A	-1.13	9	"-1.439,-0.981"	"    9,8"	     8/9	F
75	   L	   LEU75:A	-0.751	8	"-1.138,-0.499"	"    9,7"	     9/9	"M,L"
76	   I	   ILE76:A	-0.966	8	"-1.277,-0.798"	"    9,8"	     9/9	"I,L"
77	   G	   GLY77:A	0.39	  4*	"-0.410, 0.771"	"    6,2"	     9/9	"M,G,L"
78	   G	   GLY78:A	-1.037	9	"-1.401,-0.862"	"    9,8"	     9/9	G
79	   D	   ASP79:A	1.113	  1*	" 0.035, 2.059"	"    5,1"	     9/9	"T,P,A,D,S"
80	   Q	   GLN80:A	0.288	  4*	"-0.410, 0.771"	"    6,2"	     9/9	"V,A,I,Q"
81	   C	   CYS81:A	-1.037	9	"-1.401,-0.862"	"    9,8"	     9/9	C
82	   T	   THR82:A	-1.239	9	"-1.476,-1.138"	"    9,9"	     9/9	T
83	   R	   ARG83:A	-1.204	9	"-1.439,-1.088"	"    9,9"	     9/9	R
84	   R	   ARG84:A	0.788	  2*	"-0.093, 1.453"	"    5,1"	     9/9	"C,R,T,A"
85	   C	   CYS85:A	-1.037	9	"-1.401,-0.862"	"    9,8"	     9/9	C
86	   D	   ASP86:A	1.022	  1*	" 0.035, 1.453"	"    5,1"	     9/9	"D,P,R,K"
87	   F	   PHE87:A	-0.757	8	"-1.186,-0.499"	"    9,7"	     9/9	"Y,F"
88	   C	   CYS88:A	-1.037	9	"-1.401,-0.862"	"    9,8"	     9/9	C
89	   Q	   GLN89:A	0.478	  3*	"-0.314, 1.063"	"    6,1"	     9/9	"Q,S,N,A,D"
90	   I	   ILE90:A	-0.224	  6*	"-0.798, 0.181"	"    8,4"	     9/9	"V,T,I"
91	   D	   ASP91:A	0.092	  5*	"-0.581, 0.537"	"    7,3"	     9/9	"G,K,A,D"
92	   T	   THR92:A	0.611	  3*	"-0.314, 1.063"	"    6,1"	     9/9	"S,H,K,T,F"
93	   G	   GLY93:A	-0.433	  7*	"-1.036,-0.093"	"    9,5"	     9/9	"G,T"
94	   K	   LYS94:A	0.244	  4*	"-0.410, 0.771"	"    6,2"	     9/9	"P,R,K,H"
95	   P	   PRO95:A	-0.521	7	"-1.036,-0.208"	"    9,6"	     9/9	"N,P"
96	   A	   ALA96:A	2.888	1	" 1.453, 3.655"	"    1,1"	     9/9	"A,K,N,V,D,P,L,G"
97	   E	   GLU97:A	1.603	1	" 0.345, 2.059"	"    4,1"	     9/9	"M,A,P,W,E"
98	   L	   LEU98:A	-0.27	6	"-0.862, 0.035"	"    8,5"	     9/9	"L,V,P"
99	   D	   ASP99:A	-1.203	9	"-1.439,-1.088"	"    9,9"	     9/9	D
100	   R	  ARG100:A	1.242	1	" 0.181, 2.059"	"    4,1"	     9/9	"K,R,G,P,V,A"
101	   D	  ASP101:A	0.434	  3*	"-0.314, 1.063"	"    6,1"	     9/9	"T,E,N,D,G"
102	   E	  GLU102:A	-1.251	9	"-1.476,-1.138"	"    9,9"	     9/9	E
103	   P	  PRO103:A	-1.093	9	"-1.401,-0.923"	"    9,8"	     9/9	P
104	   R	  ARG104:A	2.376	1	" 1.063, 3.655"	"    1,1"	     9/9	"V,E,L,M,R"
105	   R	  ARG105:A	0.234	  4*	"-0.410, 0.771"	"    6,2"	     9/9	"N,R,K"
106	   V	  VAL106:A	-0.003	5	"-0.658, 0.345"	"    7,4"	     9/9	"L,I,V,T"
107	   A	  ALA107:A	-1.232	9	"-1.439,-1.138"	"    9,9"	     9/9	A
108	   D	  ASP108:A	0.323	  4*	"-0.410, 0.771"	"    6,2"	     9/9	"K,Q,T,D,V"
109	   S	  SER109:A	-0.305	6	"-0.862, 0.035"	"    8,5"	     9/9	"A,T,S"
110	   V	  VAL110:A	-0.582	7	"-1.036,-0.314"	"    9,6"	     9/9	"V,I"
111	   R	  ARG111:A	-0.393	6	"-0.862,-0.093"	"    8,5"	     9/9	"E,A,R,Q"
112	   T	  THR112:A	1.681	1	" 0.537, 2.059"	"    3,1"	     9/9	"T,D,K,I,L,R"
113	   M	  MET113:A	-0.549	7	"-0.981,-0.314"	"    8,6"	     9/9	"M,L"
114	   G	  GLY114:A	2.15	1	" 0.771, 3.655"	"    2,1"	     9/9	"K,Y,G,R,A"
115	   L	  LEU115:A	-1.13	9	"-1.439,-0.981"	"    9,8"	     9/9	L
116	   R	  ARG116:A	-0.266	6	"-0.798, 0.035"	"    8,5"	     9/9	"K,R"
117	   Y	  TYR117:A	-0.651	7	"-1.138,-0.314"	"    9,6"	     9/9	"H,Y"
118	   A	  ALA118:A	-0.62	7	"-1.036,-0.314"	"    9,6"	     9/9	"V,A"
119	   T	  THR119:A	-0.905	8	"-1.277,-0.730"	"    9,8"	     9/9	"V,T"
120	   V	  VAL120:A	-0.674	7	"-1.088,-0.410"	"    9,6"	     9/9	"L,I,V"
121	   T	  THR121:A	-1.239	9	"-1.476,-1.138"	"    9,9"	     9/9	T
122	   G	  GLY122:A	-1.01	9	"-1.319,-0.862"	"    9,8"	     9/9	"G,S"
123	   V	  VAL123:A	-1.221	9	"-1.439,-1.138"	"    9,9"	     9/9	V
124	   A	  ALA124:A	0.239	  4*	"-0.410, 0.771"	"    6,2"	     9/9	"N,A,D,T"
125	   R	  ARG125:A	-1.204	9	"-1.439,-1.088"	"    9,9"	     9/9	R
126	   D	  ASP126:A	-1.203	9	"-1.439,-1.088"	"    9,9"	     9/9	D
127	   D	  ASP127:A	-1.203	9	"-1.439,-1.088"	"    9,9"	     9/9	D
128	   L	  LEU128:A	-1.13	9	"-1.439,-0.981"	"    9,8"	     9/9	L
129	   P	  PRO129:A	-0.719	8	"-1.186,-0.410"	"    9,6"	     9/9	"R,P"
130	   D	  ASP130:A	-1.203	9	"-1.439,-1.088"	"    9,9"	     9/9	D
131	   G	  GLY131:A	-0.414	  6*	"-1.036,-0.093"	"    9,5"	     9/9	"Y,G"
132	   G	  GLY132:A	-1.037	9	"-1.401,-0.862"	"    9,8"	     9/9	G
133	   A	  ALA133:A	-1.232	9	"-1.439,-1.138"	"    9,9"	     9/9	A
134	   W	  TRP134:A	0.199	  4*	"-0.499, 0.537"	"    7,3"	     9/9	"S,Q,R,E,W"
135	   L	  LEU135:A	-0.559	7	"-1.036,-0.314"	"    9,6"	     9/9	"L,Q,H"
136	   Y	  TYR136:A	-0.306	6	"-0.862, 0.035"	"    8,5"	     9/9	"Y,W,F"
137	   A	  ALA137:A	-0.819	8	"-1.233,-0.581"	"    9,7"	     9/9	"V,A"
138	   A	  ALA138:A	1.055	  1*	" 0.035, 1.453"	"    5,1"	     9/9	"R,D,A,N,E"
139	   T	  THR139:A	-0.35	6	"-0.923, 0.035"	"    8,5"	     9/9	"C,T"
140	   V	  VAL140:A	-0.581	7	"-1.036,-0.314"	"    9,6"	     9/9	"V,I"
141	   R	  ARG141:A	1.148	1	" 0.181, 2.059"	"    4,1"	     9/9	"K,R,T,E,A"
142	   A	  ALA142:A	0.481	  3*	"-0.314, 1.063"	"    6,1"	     9/9	"A,E,L,K"
143	   I	  ILE143:A	-0.529	7	"-0.981,-0.208"	"    8,6"	     9/9	"C,I,V"
144	   K	  LYS144:A	-0.789	8	"-1.186,-0.581"	"    9,7"	     9/9	"R,K"
145	   E	  GLU145:A	2.171	1	" 0.771, 3.655"	"    2,1"	     9/9	"R,K,C,D,A,E"
146	   L	  LEU146:A	0.473	  3*	"-0.410, 1.063"	"    6,1"	     9/9	"C,K,R,L"
147	   N	  ASN147:A	0.109	  5*	"-0.581, 0.537"	"    7,3"	     9/9	"N,M,S,C"
148	   P	  PRO148:A	-1.093	9	"-1.401,-0.923"	"    9,8"	     9/9	P
149	   S	  SER149:A	1.441	1	" 0.345, 2.059"	"    4,1"	     9/9	"Q,S,N,D,T,E"
150	   T	  THR150:A	-0.317	6	"-0.862, 0.035"	"    8,5"	     9/9	"I,T,V"
151	   G	  GLY151:A	1.269	1	" 0.181, 2.059"	"    4,1"	     9/9	"A,T,G,Q,K,S"
152	   V	  VAL152:A	0.217	  4*	"-0.499, 0.537"	"    7,3"	     9/9	"L,I,V"
153	   E	  GLU153:A	-1.251	9	"-1.476,-1.138"	"    9,9"	     9/9	E
154	   L	  LEU154:A	0.383	  4*	"-0.410, 0.771"	"    6,2"	     9/9	"T,V,A,L"
155	   L	  LEU155:A	-1.13	9	"-1.439,-0.981"	"    9,8"	     9/9	L
156	   I	  ILE156:A	-0.241	  6*	"-0.798, 0.181"	"    8,4"	     9/9	"I,T,V"
157	   P	  PRO157:A	-1.093	9	"-1.401,-0.923"	"    9,8"	     9/9	P
158	   D	  ASP158:A	-1.203	9	"-1.439,-1.088"	"    9,9"	     9/9	D
159	   F	  PHE159:A	-0.345	6	"-0.923, 0.035"	"    8,5"	     9/9	"Y,L,F"
160	   N	  ASN160:A	-0.101	  5*	"-0.730, 0.345"	"    8,4"	     9/9	"N,K,C,R"
161	   G	  GLY161:A	-1.037	9	"-1.401,-0.862"	"    9,8"	     9/9	G
162	   E	  GLU162:A	1.188	1	" 0.181, 2.059"	"    4,1"	     9/9	"N,E,L,R,H,S"
163	   P	  PRO163:A	0.366	  4*	"-0.410, 0.771"	"    6,2"	     9/9	"L,M,S,W,P"
164	   T	  THR164:A	0.861	  2*	"-0.093, 1.453"	"    5,1"	     9/9	"K,S,Q,T,D"
165	   R	  ARG165:A	1.404	1	" 0.181, 2.059"	"    4,1"	     9/9	"S,L,R,V,A"
166	   L	  LEU166:A	0.091	  5*	"-0.581, 0.537"	"    7,3"	     9/9	"L,I,A"
167	   A	  ALA167:A	-0.393	6	"-0.862,-0.093"	"    8,5"	     9/9	"Q,E,D,A"
168	   E	  GLU168:A	0.386	  4*	"-0.410, 0.771"	"    6,2"	     9/9	"E,T,Q,R,I"
169	   V	  VAL169:A	0.191	  4*	"-0.499, 0.537"	"    7,3"	     9/9	"V,T,L,I"
170	   F	  PHE170:A	1.641	1	" 0.537, 2.059"	"    3,1"	     9/9	"F,A,V,T,L,C"
171	   E	  GLU171:A	1.033	  1*	" 0.035, 1.453"	"    5,1"	     9/9	"E,A,D,N"
172	   S	  SER172:A	0.227	  4*	"-0.499, 0.771"	"    7,2"	     9/9	"T,A,S,I,C"
173	   G	  GLY173:A	0.29	  4*	"-0.499, 0.771"	"    7,2"	     9/9	"P,G,R,K"
174	   P	  PRO174:A	-0.645	7	"-1.138,-0.314"	"    9,6"	     9/9	"P,L"
175	   E	  GLU175:A	-0.29	6	"-0.862, 0.035"	"    8,5"	     9/9	"D,E,T"
176	   V	  VAL176:A	-1.221	9	"-1.439,-1.138"	"    9,9"	     9/9	V
177	   L	  LEU177:A	0.216	  4*	"-0.499, 0.771"	"    7,2"	     9/9	"V,F,L"
178	   A	  ALA178:A	-0.578	7	"-1.036,-0.314"	"    9,6"	     9/9	"G,N,A"
179	   H	  HIS179:A	-0.926	8	"-1.277,-0.730"	"    9,8"	     9/9	"H,Q"
180	   N	  ASN180:A	-1.283	9	"-1.476,-1.186"	"    9,9"	     9/9	N
181	   V	  VAL181:A	1.011	  1*	" 0.035, 1.453"	"    5,1"	     9/9	"I,L,M,T,V"
182	   E	  GLU182:A	-1.251	9	"-1.476,-1.138"	"    9,9"	     9/9	E
183	   T	  THR183:A	-0.97	8	"-1.277,-0.798"	"    9,8"	     9/9	"T,N"
184	   V	  VAL184:A	-1.221	9	"-1.439,-1.138"	"    9,9"	     9/9	V
185	   P	  PRO185:A	0.463	  3*	"-0.410, 1.063"	"    6,1"	     9/9	"K,R,P,E"
186	   R	  ARG186:A	-1.204	9	"-1.439,-1.088"	"    9,9"	     9/9	R
187	   I	  ILE187:A	0.116	  5*	"-0.581, 0.537"	"    7,3"	     9/9	"V,I,L"
188	   F	  PHE188:A	0.283	  4*	"-0.499, 0.771"	"    7,2"	     9/9	"Y,F,T"
189	   K	  LYS189:A	0.938	  2*	" 0.035, 1.453"	"    5,1"	     9/9	"R,K,H,P"
190	   R	  ARG190:A	1.101	  1*	" 0.035, 1.453"	"    5,1"	     9/9	"A,Q,R,I,S"
191	   I	  ILE191:A	-0.62	7	"-1.036,-0.314"	"    9,6"	     9/9	"I,V,A"
192	   R	  ARG192:A	-1.204	9	"-1.439,-1.088"	"    9,9"	     9/9	R
193	   P	  PRO193:A	-0.174	  6*	"-0.798, 0.181"	"    8,4"	     9/9	"D,P,S"
194	   A	  ALA194:A	1.471	1	" 0.345, 2.059"	"    4,1"	     9/9	"V,A,K,Q,R,G"
195	   F	  PHE195:A	-0.077	  5*	"-0.730, 0.345"	"    8,4"	     9/9	"S,G,A,F"
196	   T	  THR196:A	1.269	1	" 0.181, 2.059"	"    4,1"	     9/9	"R,G,T,D,N"
197	   Y	  TYR197:A	-1.135	9	"-1.439,-0.981"	"    9,8"	     9/9	Y
198	   R	  ARG198:A	0.906	  2*	" 0.035, 1.453"	"    5,1"	     9/9	"E,D,N,R,Q"
199	   R	  ARG199:A	0.011	5	"-0.658, 0.345"	"    7,4"	     9/9	"W,G,R,Q"
200	   S	  SER200:A	-1.034	9	"-1.319,-0.862"	"    9,8"	     9/9	"T,S"
201	   L	  LEU201:A	-1.13	9	"-1.439,-0.981"	"    9,8"	     9/9	L
202	   G	  GLY202:A	1.833	1	" 0.537, 3.655"	"    3,1"	     9/9	"T,D,K,R,G"
203	   V	  VAL203:A	-0.172	  6*	"-0.798, 0.181"	"    8,4"	     9/9	"I,L,V"
204	   L	  LEU204:A	-1.13	9	"-1.439,-0.981"	"    9,8"	     9/9	L
205	   T	  THR205:A	0.37	  4*	"-0.410, 0.771"	"    6,2"	     9/9	"Q,R,A,E,T"
206	   A	  ALA206:A	2.285	1	" 1.063, 3.655"	"    1,1"	     9/9	"I,K,Y,L,R,E,A"
207	   A	  ALA207:A	0.213	  4*	"-0.581, 0.537"	"    7,3"	     9/9	"I,S,A,F"
208	   R	  ARG208:A	0.321	  4*	"-0.410, 0.771"	"    6,2"	     9/9	"K,R,G,A"
209	   D	  ASP209:A	0.555	  3*	"-0.208, 1.063"	"    6,1"	     9/9	"E,D,K,R,Q"
210	   A	  ALA210:A	0.24	  4*	"-0.499, 0.771"	"    7,2"	     9/9	"A,P,H"
211	   G	  GLY211:A	1.027	  1*	" 0.035, 1.453"	"    5,1"	     9/9	"G,H,K,D,E"
212	   L	  LEU212:A	0.884	  2*	" 0.035, 1.453"	"    5,1"	     9/9	"V,I,L"
213	   V	  VAL213:A	1.786	1	" 0.537, 3.655"	"    3,1"	     9/9	"V,P,L,K,I,Y"
214	   T	  THR214:A	-0.565	7	"-1.036,-0.314"	"    9,6"	     9/9	"T,V,C"
215	   K	  LYS215:A	-1.233	9	"-1.476,-1.138"	"    9,9"	     9/9	K
216	   S	  SER216:A	-0.769	8	"-1.138,-0.581"	"    9,7"	     9/9	"T,S"
217	   N	  ASN217:A	-0.18	  6*	"-0.798, 0.181"	"    8,4"	     9/9	"G,S,N"
218	   L	  LEU218:A	0.336	  4*	"-0.410, 0.771"	"    6,2"	     9/9	"V,I,M,L"
219	   I	  ILE219:A	-0.943	8	"-1.277,-0.730"	"    9,8"	     9/9	"I,M"
220	   L	  LEU220:A	-0.736	8	"-1.186,-0.499"	"    9,7"	     9/9	"L,V"
221	   G	  GLY221:A	-1.037	9	"-1.401,-0.862"	"    9,8"	     9/9	G
222	   L	  LEU222:A	-1.13	9	"-1.439,-0.981"	"    9,8"	     9/9	L
223	   G	  GLY223:A	-1.037	9	"-1.401,-0.862"	"    9,8"	     9/9	G
224	   E	  GLU224:A	-1.251	9	"-1.476,-1.138"	"    9,9"	     9/9	E
225	   T	  THR225:A	-1.239	9	"-1.476,-1.138"	"    9,9"	     9/9	T
226	   S	  SER226:A	1.22	1	" 0.181, 2.059"	"    4,1"	     9/9	"D,A,N,E,R,S"
227	   D	  ASP227:A	1.626	1	" 0.537, 2.059"	"    3,1"	     9/9	"E,D,A,K,S,Q"
228	   E	  GLU228:A	-1.251	9	"-1.476,-1.138"	"    9,9"	     9/9	E
229	   V	  VAL229:A	-0.38	6	"-0.862,-0.093"	"    8,5"	     9/9	"I,V"
230	   R	  ARG230:A	1.431	1	" 0.345, 2.059"	"    4,1"	     9/9	"E,V,I,L,R"
231	   T	  THR231:A	-0.321	6	"-0.862, 0.035"	"    8,5"	     9/9	"T,E,Q"
232	   A	  ALA232:A	0.155	  4*	"-0.581, 0.537"	"    7,3"	     9/9	"A,V,T,I"
233	   L	  LEU233:A	-0.555	7	"-0.981,-0.314"	"    8,6"	     9/9	"I,M,L"
234	   G	  GLY234:A	1.488	1	" 0.345, 2.059"	"    4,1"	     9/9	"Q,G,R,K,D,N,T"
235	   D	  ASP235:A	-0.795	8	"-1.233,-0.581"	"    9,7"	     9/9	"R,D"
236	   L	  LEU236:A	-0.357	6	"-0.923, 0.035"	"    8,5"	     9/9	"M,L,I"
237	   R	  ARG237:A	-0.422	6	"-0.923,-0.093"	"    8,5"	     9/9	"R,L,A"
238	   D	  ASP238:A	0.804	  2*	"-0.093, 1.453"	"    5,1"	     9/9	"R,K,A,D,E"
239	   A	  ALA239:A	0.428	  3*	"-0.410, 1.063"	"    6,1"	     9/9	"T,V,A,N,H"
240	   G	  GLY240:A	0.064	  5*	"-0.658, 0.537"	"    7,3"	     9/9	"G,K,D"
241	   C	  CYS241:A	0.205	  4*	"-0.499, 0.771"	"    7,2"	     9/9	"V,C,I"
242	   D	  ASP242:A	0.102	  5*	"-0.581, 0.537"	"    7,3"	     9/9	"T,D,S"
243	   I	  ILE243:A	-0.643	7	"-1.088,-0.410"	"    9,6"	     9/9	"I,M,F"
244	   V	  VAL244:A	-0.616	7	"-1.138,-0.314"	"    9,6"	     9/9	"V,L"
245	   T	  THR245:A	-1.239	9	"-1.476,-1.138"	"    9,9"	     9/9	T
246	   I	  ILE246:A	-0.668	7	"-1.138,-0.410"	"    9,6"	     9/9	"I,L"
247	   T	  THR247:A	-0.406	  6*	"-1.036,-0.093"	"    9,5"	     9/9	"T,G"
248	   Q	  GLN248:A	-1.274	9	"-1.476,-1.186"	"    9,9"	     9/9	Q
249	   Y	  TYR249:A	-1.135	9	"-1.439,-0.981"	"    9,8"	     9/9	Y
250	   L	  LEU250:A	-1.13	9	"-1.439,-0.981"	"    9,8"	     9/9	L
251	   R	  ARG251:A	-0.091	  5*	"-0.730, 0.345"	"    8,4"	     9/9	"P,A,Q,R"
252	   P	  PRO252:A	-1.093	9	"-1.401,-0.923"	"    9,8"	     9/9	P
253	   S	  SER253:A	-0.769	8	"-1.138,-0.581"	"    9,7"	     9/9	"T,S"
254	   A	  ALA254:A	0.62	  3*	"-0.208, 1.063"	"    6,1"	     9/9	"P,A,K,R"
255	   R	  ARG255:A	0.895	  2*	" 0.035, 1.453"	"    5,1"	     9/9	"R,K,H,N,E"
256	   H	  HIS256:A	-1.211	9	"-1.439,-1.088"	"    9,9"	     9/9	H
257	   H	  HIS257:A	-0.341	6	"-0.923, 0.035"	"    8,5"	     9/9	"F,L,H"
258	   P	  PRO258:A	-1.093	9	"-1.401,-0.923"	"    9,8"	     9/9	P
259	   V	  VAL259:A	-0.933	8	"-1.277,-0.730"	"    9,8"	     9/9	"V,I"
260	   E	  GLU260:A	-0.241	6	"-0.798, 0.035"	"    8,5"	     9/9	"E,Q,K,S"
261	   R	  ARG261:A	-0.847	8	"-1.233,-0.658"	"    9,7"	     9/9	"R,A"
262	   W	  TRP262:A	-0.222	  6*	"-0.862, 0.181"	"    8,4"	     9/9	"F,W,Y"
263	   V	  VAL263:A	-0.937	8	"-1.277,-0.730"	"    9,8"	     9/9	"I,V"
264	   K	  LYS264:A	0.546	  3*	"-0.314, 1.063"	"    6,1"	     9/9	"P,T,H,K,S"
265	   P	  PRO265:A	-1.093	9	"-1.401,-0.923"	"    9,8"	     9/9	P
266	   E	  GLU266:A	0.461	  3*	"-0.314, 1.063"	"    6,1"	     9/9	"E,D,A,Q"
267	   E	  GLU267:A	-0.973	8	"-1.277,-0.798"	"    9,8"	     9/9	"E,T"
268	   F	  PHE268:A	-1.131	9	"-1.439,-0.981"	"    9,8"	     9/9	F
269	   V	  VAL269:A	0.235	  4*	"-0.499, 0.771"	"    7,2"	     9/9	"E,A,D,V"
270	   Q	  GLN270:A	0.605	  3*	"-0.314, 1.063"	"    6,1"	     9/9	"H,Q,R,E,W"
271	   F	  PHE271:A	1.078	  1*	" 0.035, 1.453"	"    5,1"	     9/9	"Y,L,M,W,F"
272	   A	  ALA272:A	0.551	  3*	"-0.314, 1.063"	"    6,1"	     9/9	"K,R,A"
273	   R	  ARG273:A	-0.035	5	"-0.658, 0.345"	"    7,4"	     9/9	"S,R,Q,E,A"
274	   F	  PHE274:A	-0.024	5	"-0.658, 0.345"	"    7,4"	     9/9	"E,V,F,I"
275	   A	  ALA275:A	0.099	  5*	"-0.658, 0.537"	"    7,3"	     9/9	"A,G"
276	   E	  GLU276:A	2.382	1	" 1.063, 3.655"	"    1,1"	     9/9	"Y,M,R,L,E"
277	   G	  GLY277:A	1.091	  1*	" 0.035, 2.059"	"    5,1"	     9/9	"R,G,S,N,A,E"
278	   L	  LEU278:A	0.709	  3*	"-0.208, 1.063"	"    6,1"	     9/9	"L,M,K,E"
279	   G	  GLY279:A	-1.037	9	"-1.401,-0.862"	"    9,8"	     9/9	G
280	   F	  PHE280:A	-1.131	9	"-1.439,-0.981"	"    9,8"	     9/9	F
281	   A	  ALA281:A	1.621	1	" 0.345, 2.059"	"    4,1"	     9/9	"L,K,A,T"
282	   G	  GLY282:A	1.702	1	" 0.537, 2.059"	"    3,1"	     9/9	"H,K,Q,G,E,N,F"
283	   V	  VAL283:A	-0.925	8	"-1.277,-0.730"	"    9,8"	     9/9	"A,V"
284	   L	  LEU284:A	0.312	  4*	"-0.410, 0.771"	"    6,2"	     9/9	"L,E,A,V"
285	   A	  ALA285:A	-0.4	6	"-0.923,-0.093"	"    8,5"	     9/9	"A,S,C"
286	   G	  GLY286:A	-0.127	  5*	"-0.798, 0.345"	"    8,4"	     9/9	"S,G,A"
287	   P	  PRO287:A	-1.093	9	"-1.401,-0.923"	"    9,8"	     9/9	P
288	   L	  LEU288:A	-0.351	6	"-0.923, 0.035"	"    8,5"	     9/9	"L,M,F"
289	   V	  VAL289:A	-0.913	8	"-1.277,-0.730"	"    9,8"	     9/9	"T,V"
290	   R	  ARG290:A	-1.204	9	"-1.439,-1.088"	"    9,9"	     9/9	R
291	   S	  SER291:A	-1.274	9	"-1.476,-1.186"	"    9,9"	     9/9	S
292	   S	  SER292:A	-1.274	9	"-1.476,-1.186"	"    9,9"	     9/9	S
293	   Y	  TYR293:A	-1.135	9	"-1.439,-0.981"	"    9,8"	     9/9	Y
294	   R	  ARG294:A	-0.469	7	"-0.981,-0.208"	"    8,6"	     9/9	"R,H"
295	   A	  ALA295:A	-1.232	9	"-1.439,-1.138"	"    9,9"	     9/9	A
296	   G	  GLY296:A	0.087	  5*	"-0.581, 0.537"	"    7,3"	     9/9	"E,D,G"
297	   R	  ARG297:A	1.426	1	" 0.345, 2.059"	"    4,1"	     9/9	"E,A,R,L,M,Q"
298	   L	  LEU298:A	0.494	  3*	"-0.314, 1.063"	"    6,1"	     9/9	"L,M,Q,A,V"
299	   Y	  TYR299:A	1.269	1	" 0.181, 2.059"	"    4,1"	     9/9	"V,A,Q,L,I,Y"
300	   E	  GLU300:A	0.116	  5*	"-0.581, 0.537"	"    7,3"	     9/9	"C,K,E"
301	   Q	  GLN301:A	2.405	1	" 1.063, 3.655"	"    1,1"	     9/9	"L,G,Q,S,K"
302	   A	  ALA302:A	0.54	  3*	"-0.314, 1.063"	"    6,1"	     9/9	"L,M,N,A"
303	   R	  ARG303:A	1.127	1	" 0.181, 1.453"	"    4,1"	     9/9	"K,Q,R,E,D,N"
304	   N	  ASN304:A	1.07	  1*	" 0.035, 1.453"	"    5,1"	     9/9	"V,N,A,R,Q"
305	   S	  SER305:A	2.562	1	" 1.063, 3.655"	"    1,1"	     9/9	"G,L,K,S,F,P"
306	   R	  ARG306:A	0.251	  4*	"-0.658, 0.771"	"    7,2"	     5/9	"S,L,R"
307	   A	  ALA307:A	-0.859	  8*	"-1.361,-0.658"	"    9,7"	     2/9	A
308	   L	  LEU308:A	0.556	  3*	"-0.581, 1.453"	"    7,1"	     2/9	"K,L"
309	   A	  ALA309:A	0.829	  2*	"-0.208, 1.453"	"    6,1"	     4/9	"A,P,Q,S"
310	   S	         -	-0.709	  7*	"-1.186,-0.499"	"    9,7"	     4/9	"R,S"
311	   R	         -	0.532	  3*	"-0.499, 1.063"	"    7,1"	     3/9	"K,R,P"
